apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: web-admin-ingress
  namespace: frontend
spec:
  host: admin.funiverse.world
  # tls:
  #   secretName: my-tls-secret
  upstreams:
  - name: web-admin
    service: web-admin
    port: 80
  routes:
  - path: /
    action:
      pass: web-admin